<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.1.9 (20181.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FICO' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='2016Q1' inline='true' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016Q1' name='textscan.0apihry0bxixtz1bui6di1rqs97v'>
            <connection class='textscan' directory='/Users/aeshah/Downloads/Data Science Challenge' filename='2016Q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2016Q1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' />
            <column datatype='integer' name='funded_amnt' />
            <column datatype='string' name='term' />
            <column datatype='real' name='int_rate' />
            <column datatype='real' name='installment' />
            <column datatype='string' name='sub_grade' />
            <column datatype='string' name='emp_title' />
            <column datatype='string' name='emp_length' />
            <column datatype='string' name='home_ownership' />
            <column datatype='real' name='annual_inc' />
            <column datatype='string' name='verification_status' />
            <column datatype='string' name='issue_d' />
            <column datatype='string' name='loan_status' />
            <column datatype='string' name='purpose' />
            <column datatype='string' name='title' />
            <column datatype='string' name='zip_code' />
            <column datatype='string' name='addr_state' />
            <column datatype='real' name='dti' />
            <column datatype='integer' name='delinq_2yrs' />
            <column datatype='string' name='earliest_cr_line' />
            <column datatype='integer' name='fico_range_low' />
            <column datatype='integer' name='fico_range_high' />
            <column datatype='real' name='inq_last_6mths' />
            <column datatype='real' name='mths_since_last_delinq' />
            <column datatype='real' name='mths_since_last_record' />
            <column datatype='integer' name='open_acc' />
            <column datatype='integer' name='pub_rec' />
            <column datatype='integer' name='revol_bal' />
            <column datatype='real' name='revol_util' />
            <column datatype='integer' name='total_acc' />
            <column datatype='string' name='initial_list_status' />
            <column datatype='real' name='out_prncp' />
            <column datatype='string' name='last_credit_pull_d' />
            <column datatype='integer' name='last_fico_range_high' />
            <column datatype='integer' name='last_fico_range_low' />
            <column datatype='integer' name='collections_12_mths_ex_med' />
            <column datatype='real' name='mths_since_last_major_derog' />
            <column datatype='string' name='application_type' />
            <column datatype='string' name='annual_inc_joint' />
            <column datatype='string' name='dti_joint' />
            <column datatype='string' name='verification_status_joint' />
            <column datatype='integer' name='acc_now_delinq' />
            <column datatype='integer' name='tot_coll_amt' />
            <column datatype='integer' name='tot_cur_bal' />
            <column datatype='real' name='open_acc_6m' />
            <column datatype='real' name='open_act_il' />
            <column datatype='real' name='open_il_12m' />
            <column datatype='real' name='open_il_24m' />
            <column datatype='real' name='mths_since_rcnt_il' />
            <column datatype='real' name='total_bal_il' />
            <column datatype='real' name='il_util' />
            <column datatype='real' name='open_rv_12m' />
            <column datatype='real' name='open_rv_24m' />
            <column datatype='real' name='max_bal_bc' />
            <column datatype='real' name='all_util' />
            <column datatype='integer' name='total_rev_hi_lim' />
            <column datatype='real' name='inq_fi' />
            <column datatype='real' name='total_cu_tl' />
            <column datatype='real' name='inq_last_12m' />
            <column datatype='integer' name='acc_open_past_24mths' />
            <column datatype='real' name='avg_cur_bal' />
            <column datatype='real' name='bc_open_to_buy' />
            <column datatype='real' name='bc_util' />
            <column datatype='integer' name='chargeoff_within_12_mths' />
            <column datatype='integer' name='delinq_amnt' />
            <column datatype='real' name='mo_sin_old_il_acct' />
            <column datatype='integer' name='mo_sin_old_rev_tl_op' />
            <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' />
            <column datatype='integer' name='mo_sin_rcnt_tl' />
            <column datatype='integer' name='mort_acc' />
            <column datatype='real' name='mths_since_recent_bc' />
            <column datatype='real' name='mths_since_recent_bc_dlq' />
            <column datatype='real' name='mths_since_recent_inq' />
            <column datatype='real' name='mths_since_recent_revol_delinq' />
            <column datatype='integer' name='num_accts_ever_120_pd' />
            <column datatype='integer' name='num_actv_bc_tl' />
            <column datatype='integer' name='num_actv_rev_tl' />
            <column datatype='integer' name='num_bc_sats' />
            <column datatype='integer' name='num_bc_tl' />
            <column datatype='integer' name='num_il_tl' />
            <column datatype='integer' name='num_op_rev_tl' />
            <column datatype='integer' name='num_rev_accts' />
            <column datatype='integer' name='num_rev_tl_bal_gt_0' />
            <column datatype='integer' name='num_sats' />
            <column datatype='real' name='num_tl_120dpd_2m' />
            <column datatype='integer' name='num_tl_30dpd' />
            <column datatype='integer' name='num_tl_90g_dpd_24m' />
            <column datatype='integer' name='num_tl_op_past_12m' />
            <column datatype='real' name='pct_tl_nvr_dlq' />
            <column datatype='real' name='percent_bc_gt_75' />
            <column datatype='integer' name='pub_rec_bankruptcies' />
            <column datatype='integer' name='tax_liens' />
            <column datatype='integer' name='tot_hi_cred_lim' />
            <column datatype='integer' name='total_bal_ex_mort' />
            <column datatype='integer' name='total_bc_limit' />
            <column datatype='integer' name='total_il_high_credit_limit' />
            <column datatype='string' name='revol_bal_joint' />
            <column datatype='string' name='sec_app_fico_range_low' />
            <column datatype='string' name='sec_app_fico_range_high' />
            <column datatype='string' name='sec_app_earliest_cr_line' />
            <column datatype='string' name='sec_app_inq_last_6mths' />
            <column datatype='string' name='sec_app_mort_acc' />
            <column datatype='string' name='sec_app_open_acc' />
            <column datatype='string' name='sec_app_revol_util' />
            <column datatype='string' name='sec_app_open_act_il' />
            <column datatype='string' name='sec_app_num_rev_accts' />
            <column datatype='string' name='sec_app_chargeoff_within_12_mths' />
            <column datatype='string' name='sec_app_collections_12_mths_ex_med' />
            <column datatype='string' name='sec_app_mths_since_last_major_derog' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2016Q1.csv' table='[2016Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='real' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='real' name='open_acc_6m' ordinal='44' />
              <column datatype='real' name='open_act_il' ordinal='45' />
              <column datatype='real' name='open_il_12m' ordinal='46' />
              <column datatype='real' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='real' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='real' name='open_rv_12m' ordinal='51' />
              <column datatype='real' name='open_rv_24m' ordinal='52' />
              <column datatype='real' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='real' name='inq_fi' ordinal='56' />
              <column datatype='real' name='total_cu_tl' ordinal='57' />
              <column datatype='real' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='integer' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='string' name='revol_bal_joint' ordinal='96' />
              <column datatype='string' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='string' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='string' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='string' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='string' name='sec_app_open_acc' ordinal='102' />
              <column datatype='string' name='sec_app_revol_util' ordinal='103' />
              <column datatype='string' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='string' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='string' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='string' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='string' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2016Q2.csv' table='[2016Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='string' name='annual_inc_joint' ordinal='38' />
              <column datatype='string' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='integer' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='string' name='revol_bal_joint' ordinal='96' />
              <column datatype='string' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='string' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='string' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='string' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='string' name='sec_app_open_acc' ordinal='102' />
              <column datatype='string' name='sec_app_revol_util' ordinal='103' />
              <column datatype='string' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='string' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='string' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='string' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='string' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2016Q3.csv' table='[2016Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='integer' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='string' name='revol_bal_joint' ordinal='96' />
              <column datatype='string' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='string' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='string' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='string' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='string' name='sec_app_open_acc' ordinal='102' />
              <column datatype='string' name='sec_app_revol_util' ordinal='103' />
              <column datatype='string' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='string' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='string' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='string' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='string' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2016Q4.csv' table='[2016Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='integer' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='string' name='revol_bal_joint' ordinal='96' />
              <column datatype='string' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='string' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='string' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='string' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='string' name='sec_app_open_acc' ordinal='102' />
              <column datatype='string' name='sec_app_revol_util' ordinal='103' />
              <column datatype='string' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='string' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='string' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='string' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='string' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2017Q1.csv' table='[2017Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='integer' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='real' name='revol_bal_joint' ordinal='96' />
              <column datatype='real' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='real' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='real' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='real' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='real' name='sec_app_open_acc' ordinal='102' />
              <column datatype='real' name='sec_app_revol_util' ordinal='103' />
              <column datatype='real' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='real' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='real' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='real' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='real' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2017Q2.csv' table='[2017Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='real' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='real' name='revol_bal_joint' ordinal='96' />
              <column datatype='real' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='real' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='real' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='real' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='real' name='sec_app_open_acc' ordinal='102' />
              <column datatype='real' name='sec_app_revol_util' ordinal='103' />
              <column datatype='real' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='real' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='real' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='real' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='real' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2017Q3.csv' table='[2017Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='real' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='real' name='revol_bal_joint' ordinal='96' />
              <column datatype='real' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='real' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='real' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='real' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='real' name='sec_app_open_acc' ordinal='102' />
              <column datatype='real' name='sec_app_revol_util' ordinal='103' />
              <column datatype='real' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='real' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='real' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='real' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='real' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
          <relation connection='textscan.0apihry0bxixtz1bui6di1rqs97v' name='2017Q4.csv' table='[2017Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='funded_amnt' ordinal='1' />
              <column datatype='string' name='term' ordinal='2' />
              <column datatype='real' name='int_rate' ordinal='3' />
              <column datatype='real' name='installment' ordinal='4' />
              <column datatype='string' name='sub_grade' ordinal='5' />
              <column datatype='string' name='emp_title' ordinal='6' />
              <column datatype='string' name='emp_length' ordinal='7' />
              <column datatype='string' name='home_ownership' ordinal='8' />
              <column datatype='real' name='annual_inc' ordinal='9' />
              <column datatype='string' name='verification_status' ordinal='10' />
              <column datatype='string' name='issue_d' ordinal='11' />
              <column datatype='string' name='loan_status' ordinal='12' />
              <column datatype='string' name='purpose' ordinal='13' />
              <column datatype='string' name='title' ordinal='14' />
              <column datatype='string' name='zip_code' ordinal='15' />
              <column datatype='string' name='addr_state' ordinal='16' />
              <column datatype='real' name='dti' ordinal='17' />
              <column datatype='integer' name='delinq_2yrs' ordinal='18' />
              <column datatype='string' name='earliest_cr_line' ordinal='19' />
              <column datatype='integer' name='fico_range_low' ordinal='20' />
              <column datatype='integer' name='fico_range_high' ordinal='21' />
              <column datatype='integer' name='inq_last_6mths' ordinal='22' />
              <column datatype='real' name='mths_since_last_delinq' ordinal='23' />
              <column datatype='real' name='mths_since_last_record' ordinal='24' />
              <column datatype='integer' name='open_acc' ordinal='25' />
              <column datatype='integer' name='pub_rec' ordinal='26' />
              <column datatype='integer' name='revol_bal' ordinal='27' />
              <column datatype='real' name='revol_util' ordinal='28' />
              <column datatype='integer' name='total_acc' ordinal='29' />
              <column datatype='string' name='initial_list_status' ordinal='30' />
              <column datatype='real' name='out_prncp' ordinal='31' />
              <column datatype='string' name='last_credit_pull_d' ordinal='32' />
              <column datatype='integer' name='last_fico_range_high' ordinal='33' />
              <column datatype='integer' name='last_fico_range_low' ordinal='34' />
              <column datatype='integer' name='collections_12_mths_ex_med' ordinal='35' />
              <column datatype='real' name='mths_since_last_major_derog' ordinal='36' />
              <column datatype='string' name='application_type' ordinal='37' />
              <column datatype='real' name='annual_inc_joint' ordinal='38' />
              <column datatype='real' name='dti_joint' ordinal='39' />
              <column datatype='string' name='verification_status_joint' ordinal='40' />
              <column datatype='integer' name='acc_now_delinq' ordinal='41' />
              <column datatype='integer' name='tot_coll_amt' ordinal='42' />
              <column datatype='integer' name='tot_cur_bal' ordinal='43' />
              <column datatype='integer' name='open_acc_6m' ordinal='44' />
              <column datatype='integer' name='open_act_il' ordinal='45' />
              <column datatype='integer' name='open_il_12m' ordinal='46' />
              <column datatype='integer' name='open_il_24m' ordinal='47' />
              <column datatype='real' name='mths_since_rcnt_il' ordinal='48' />
              <column datatype='integer' name='total_bal_il' ordinal='49' />
              <column datatype='real' name='il_util' ordinal='50' />
              <column datatype='integer' name='open_rv_12m' ordinal='51' />
              <column datatype='integer' name='open_rv_24m' ordinal='52' />
              <column datatype='integer' name='max_bal_bc' ordinal='53' />
              <column datatype='real' name='all_util' ordinal='54' />
              <column datatype='integer' name='total_rev_hi_lim' ordinal='55' />
              <column datatype='integer' name='inq_fi' ordinal='56' />
              <column datatype='integer' name='total_cu_tl' ordinal='57' />
              <column datatype='integer' name='inq_last_12m' ordinal='58' />
              <column datatype='integer' name='acc_open_past_24mths' ordinal='59' />
              <column datatype='real' name='avg_cur_bal' ordinal='60' />
              <column datatype='real' name='bc_open_to_buy' ordinal='61' />
              <column datatype='real' name='bc_util' ordinal='62' />
              <column datatype='integer' name='chargeoff_within_12_mths' ordinal='63' />
              <column datatype='integer' name='delinq_amnt' ordinal='64' />
              <column datatype='real' name='mo_sin_old_il_acct' ordinal='65' />
              <column datatype='integer' name='mo_sin_old_rev_tl_op' ordinal='66' />
              <column datatype='integer' name='mo_sin_rcnt_rev_tl_op' ordinal='67' />
              <column datatype='integer' name='mo_sin_rcnt_tl' ordinal='68' />
              <column datatype='integer' name='mort_acc' ordinal='69' />
              <column datatype='real' name='mths_since_recent_bc' ordinal='70' />
              <column datatype='real' name='mths_since_recent_bc_dlq' ordinal='71' />
              <column datatype='real' name='mths_since_recent_inq' ordinal='72' />
              <column datatype='real' name='mths_since_recent_revol_delinq' ordinal='73' />
              <column datatype='integer' name='num_accts_ever_120_pd' ordinal='74' />
              <column datatype='integer' name='num_actv_bc_tl' ordinal='75' />
              <column datatype='integer' name='num_actv_rev_tl' ordinal='76' />
              <column datatype='integer' name='num_bc_sats' ordinal='77' />
              <column datatype='integer' name='num_bc_tl' ordinal='78' />
              <column datatype='integer' name='num_il_tl' ordinal='79' />
              <column datatype='integer' name='num_op_rev_tl' ordinal='80' />
              <column datatype='integer' name='num_rev_accts' ordinal='81' />
              <column datatype='integer' name='num_rev_tl_bal_gt_0' ordinal='82' />
              <column datatype='integer' name='num_sats' ordinal='83' />
              <column datatype='real' name='num_tl_120dpd_2m' ordinal='84' />
              <column datatype='integer' name='num_tl_30dpd' ordinal='85' />
              <column datatype='integer' name='num_tl_90g_dpd_24m' ordinal='86' />
              <column datatype='integer' name='num_tl_op_past_12m' ordinal='87' />
              <column datatype='real' name='pct_tl_nvr_dlq' ordinal='88' />
              <column datatype='real' name='percent_bc_gt_75' ordinal='89' />
              <column datatype='integer' name='pub_rec_bankruptcies' ordinal='90' />
              <column datatype='integer' name='tax_liens' ordinal='91' />
              <column datatype='integer' name='tot_hi_cred_lim' ordinal='92' />
              <column datatype='integer' name='total_bal_ex_mort' ordinal='93' />
              <column datatype='integer' name='total_bc_limit' ordinal='94' />
              <column datatype='integer' name='total_il_high_credit_limit' ordinal='95' />
              <column datatype='real' name='revol_bal_joint' ordinal='96' />
              <column datatype='real' name='sec_app_fico_range_low' ordinal='97' />
              <column datatype='real' name='sec_app_fico_range_high' ordinal='98' />
              <column datatype='string' name='sec_app_earliest_cr_line' ordinal='99' />
              <column datatype='real' name='sec_app_inq_last_6mths' ordinal='100' />
              <column datatype='real' name='sec_app_mort_acc' ordinal='101' />
              <column datatype='real' name='sec_app_open_acc' ordinal='102' />
              <column datatype='real' name='sec_app_revol_util' ordinal='103' />
              <column datatype='real' name='sec_app_open_act_il' ordinal='104' />
              <column datatype='real' name='sec_app_num_rev_accts' ordinal='105' />
              <column datatype='real' name='sec_app_chargeoff_within_12_mths' ordinal='106' />
              <column datatype='real' name='sec_app_collections_12_mths_ex_med' ordinal='107' />
              <column datatype='real' name='sec_app_mths_since_last_major_derog' ordinal='108' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_low]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_high]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_high]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_low]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_act_il]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal_joint]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_fico_range_low]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_fico_range_high]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_earliest_cr_line]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_inq_last_6mths]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mort_acc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_acc]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_revol_util]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_open_act_il]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_num_rev_accts]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_chargeoff_within_12_mths]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_collections_12_mths_ex_med]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_app_mths_since_last_major_derog]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2016Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:annual_inc:qk]&quot;' value='Avg. Annual Income' />
          <alias key='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:dti:qk]&quot;' value='Avg. Debt-to-Income Ratio' />
          <alias key='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:fico_range_low:qk]&quot;' value='Avg. FICO Score' />
          <alias key='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:inq_last_12m:qk]&quot;' value='Avg. Inquiries last 12M' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_4268638413163352076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fico_range_low] = 650 THEN [Parameters].[Parameter 1]=&quot;650-654&quot;&#10;ELSEIF [fico_range_low] = 655 THEN [Parameters].[Parameter 1]=&quot;655-659&quot;&#10;ELSEIF [fico_range_low] = 660 THEN [Parameters].[Parameter 1]=&quot;660-664&quot;&#10;ELSEIF [fico_range_low] = 665 THEN [Parameters].[Parameter 1]=&quot;665-669&quot;&#10;ELSEIF [fico_range_low] = 670 THEN [Parameters].[Parameter 1]=&quot;670-674&quot;&#10;ELSEIF [fico_range_low] = 675 THEN [Parameters].[Parameter 1]=&quot;675-679&quot;&#10;ELSEIF [fico_range_low] = 680 THEN [Parameters].[Parameter 1]=&quot;680-684&quot;&#10;ELSEIF [fico_range_low] = 685 THEN [Parameters].[Parameter 1]=&quot;685-689&quot;&#10;ELSEIF [fico_range_low] = 690 THEN [Parameters].[Parameter 1]=&quot;690-694&quot;&#10;ELSEIF [fico_range_low] = 695 THEN [Parameters].[Parameter 1]=&quot;695-699&quot;&#10;ELSEIF [fico_range_low] = 700 THEN [Parameters].[Parameter 1]=&quot;700-704&quot;&#10;ELSEIF [fico_range_low] = 705 THEN [Parameters].[Parameter 1]=&quot;705-709&quot;&#10;ELSEIF [fico_range_low] = 710 THEN [Parameters].[Parameter 1]=&quot;710-714&quot;&#10;ELSEIF [fico_range_low] = 715 THEN [Parameters].[Parameter 1]=&quot;715-719&quot;&#10;ELSEIF [fico_range_low] = 720 THEN [Parameters].[Parameter 1]=&quot;720-724&quot;&#10;ELSEIF [fico_range_low] = 725 THEN [Parameters].[Parameter 1]=&quot;725-729&quot;&#10;ELSEIF [fico_range_low] = 730 THEN [Parameters].[Parameter 1]=&quot;730-734&quot;&#10;ELSEIF [fico_range_low] = 735 THEN [Parameters].[Parameter 1]=&quot;735-739&quot;&#10;ELSEIF [fico_range_low] = 740 THEN [Parameters].[Parameter 1]=&quot;740-744&quot;&#10;ELSEIF [fico_range_low] = 745 THEN [Parameters].[Parameter 1]=&quot;745-749&quot;&#10;ELSEIF [fico_range_low] = 750 THEN [Parameters].[Parameter 1]=&quot;750-754&quot;&#10;ELSEIF [fico_range_low] = 755 THEN [Parameters].[Parameter 1]=&quot;755-759&quot;&#10;ELSEIF [fico_range_low] = 760 THEN [Parameters].[Parameter 1]=&quot;760-764&quot;&#10;ELSEIF [fico_range_low] = 765 THEN [Parameters].[Parameter 1]=&quot;765-769&quot;&#10;ELSEIF [fico_range_low] = 770 THEN [Parameters].[Parameter 1]=&quot;770-774&quot;&#10;ELSEIF [fico_range_low] = 775 THEN [Parameters].[Parameter 1]=&quot;775-779&quot;&#10;ELSEIF [fico_range_low] = 780 THEN [Parameters].[Parameter 1]=&quot;780-784&quot;&#10;ELSEIF [fico_range_low] = 785 THEN [Parameters].[Parameter 1]=&quot;785-789&quot;&#10;ELSEIF [fico_range_low] = 790 THEN [Parameters].[Parameter 1]=&quot;790-794&quot;&#10;ELSEIF [fico_range_low] = 795 THEN [Parameters].[Parameter 1]=&quot;795-799&quot;&#10;ELSEIF [fico_range_low] = 800 THEN [Parameters].[Parameter 1]=&quot;800-804&quot;&#10;ELSEIF [fico_range_low] = 805 THEN [Parameters].[Parameter 1]=&quot;805-809&quot;&#10;ELSEIF [fico_range_low] = 810 THEN [Parameters].[Parameter 1]=&quot;810-814&quot;&#10;ELSEIF [fico_range_low] = 815 THEN [Parameters].[Parameter 1]=&quot;815-819&quot;&#10;ELSEIF [fico_range_low] = 820 THEN [Parameters].[Parameter 1]=&quot;820-824&quot;&#10;ELSEIF [fico_range_low] = 825 THEN [Parameters].[Parameter 1]=&quot;825-829&quot;&#10;ELSEIF [fico_range_low] = 830 THEN [Parameters].[Parameter 1]=&quot;830-834&quot;&#10;ELSEIF [fico_range_low] = 835 THEN [Parameters].[Parameter 1]=&quot;835-839&quot;&#10;ELSEIF [fico_range_low] = 840 THEN [Parameters].[Parameter 1]=&quot;840-844&quot;&#10;ELSEIF [fico_range_low] = 845 THEN [Parameters].[Parameter 1]=&quot;845-850&quot;&#10;END' />
      </column>
      <column caption='Grade' datatype='string' name='[Calculation_4268638413304262683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([sub_grade], 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='integer' name='[acc_open_past_24mths]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='real' name='[all_util]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' default-role='measure' default-type='ordinal' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='real' name='[avg_cur_bal]' role='measure' type='quantitative' />
      <column caption='Bc Open To Buy' datatype='real' name='[bc_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Bc Util' datatype='real' name='[bc_util]' role='measure' type='quantitative' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' default-role='measure' default-type='ordinal' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Employment Length' datatype='string' name='[emp_length - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[emp_length]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [emp_length], &quot; &quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;&lt;&quot;' value='0' />
          <alias key='&quot;10+&quot;' value='10' />
        </aliases>
      </column>
      <column caption='Emp Length' datatype='string' hidden='true' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='quantitative' />
      <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
      <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='real' name='[il_util]' role='measure' type='quantitative' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='real' name='[inq_fi]' role='measure' type='quantitative' />
      <column caption='Inq Last 12M' datatype='real' name='[inq_last_12m]' role='measure' type='quantitative' />
      <column caption='Inq Last 6Mths' datatype='real' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Month' datatype='string' datatype-customized='true' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
      </column>
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Fico Range High' datatype='integer' name='[last_fico_range_high]' role='measure' type='quantitative' />
      <column caption='Last Fico Range Low' datatype='integer' name='[last_fico_range_low]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='real' name='[max_bal_bc]' role='measure' type='quantitative' />
      <column caption='Mo Sin Old Il Acct' datatype='real' name='[mo_sin_old_il_acct]' role='measure' type='quantitative' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='integer' name='[mo_sin_old_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='integer' name='[mo_sin_rcnt_rev_tl_op]' role='measure' type='quantitative' />
      <column caption='Mo Sin Rcnt Tl' datatype='integer' name='[mo_sin_rcnt_tl]' role='measure' type='quantitative' />
      <column caption='Mort Acc' datatype='integer' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Delinq' datatype='real' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='real' name='[mths_since_last_major_derog]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Record' datatype='real' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='real' name='[mths_since_rcnt_il]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc' datatype='real' name='[mths_since_recent_bc]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Bc Dlq' datatype='real' name='[mths_since_recent_bc_dlq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Inq' datatype='real' name='[mths_since_recent_inq]' role='measure' type='quantitative' />
      <column caption='Mths Since Recent Revol Delinq' datatype='real' name='[mths_since_recent_revol_delinq]' role='measure' type='quantitative' />
      <column caption='Num Accts Ever 120 Pd' datatype='integer' name='[num_accts_ever_120_pd]' role='measure' type='quantitative' />
      <column caption='Num Actv Bc Tl' datatype='integer' name='[num_actv_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Actv Rev Tl' datatype='integer' name='[num_actv_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Bc Sats' datatype='integer' name='[num_bc_sats]' role='measure' type='quantitative' />
      <column caption='Num Bc Tl' datatype='integer' name='[num_bc_tl]' role='measure' type='quantitative' />
      <column caption='Num Il Tl' datatype='integer' name='[num_il_tl]' role='measure' type='quantitative' />
      <column caption='Num Op Rev Tl' datatype='integer' name='[num_op_rev_tl]' role='measure' type='quantitative' />
      <column caption='Num Rev Accts' datatype='integer' name='[num_rev_accts]' role='measure' type='quantitative' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='integer' name='[num_rev_tl_bal_gt_0]' role='measure' type='quantitative' />
      <column caption='Num Sats' datatype='integer' name='[num_sats]' role='measure' type='quantitative' />
      <column caption='Num Tl 120Dpd 2M' datatype='real' name='[num_tl_120dpd_2m]' role='measure' type='quantitative' />
      <column caption='Num Tl 30Dpd' datatype='integer' name='[num_tl_30dpd]' role='measure' type='quantitative' />
      <column caption='Num Tl 90G Dpd 24M' datatype='integer' name='[num_tl_90g_dpd_24m]' role='measure' type='quantitative' />
      <column caption='Num Tl Op Past 12M' datatype='integer' name='[num_tl_op_past_12m]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='real' name='[open_acc_6m]' role='measure' type='quantitative' />
      <column caption='Open Act Il' datatype='real' name='[open_act_il]' role='measure' type='quantitative' />
      <column caption='Open Il 12M' datatype='real' name='[open_il_12m]' role='measure' type='quantitative' />
      <column caption='Open Il 24M' datatype='real' name='[open_il_24m]' role='measure' type='quantitative' />
      <column caption='Open Rv 12M' datatype='real' name='[open_rv_12m]' role='measure' type='quantitative' />
      <column caption='Open Rv 24M' datatype='real' name='[open_rv_24m]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='real' name='[pct_tl_nvr_dlq]' role='measure' type='quantitative' />
      <column caption='Percent Bc Gt 75' datatype='real' name='[percent_bc_gt_75]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose n' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Bal Joint' datatype='string' name='[revol_bal_joint]' role='dimension' type='nominal' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sec App Chargeoff Within 12 Mths' datatype='string' name='[sec_app_chargeoff_within_12_mths]' role='dimension' type='nominal' />
      <column caption='Sec App Collections 12 Mths Ex Med' datatype='string' name='[sec_app_collections_12_mths_ex_med]' role='dimension' type='nominal' />
      <column caption='Sec App Earliest Cr Line' datatype='string' name='[sec_app_earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Sec App Fico Range High' datatype='string' name='[sec_app_fico_range_high]' role='dimension' type='nominal' />
      <column caption='Sec App Fico Range Low' datatype='string' name='[sec_app_fico_range_low]' role='dimension' type='nominal' />
      <column caption='Sec App Inq Last 6Mths' datatype='string' name='[sec_app_inq_last_6mths]' role='dimension' type='nominal' />
      <column caption='Sec App Mort Acc' datatype='string' name='[sec_app_mort_acc]' role='dimension' type='nominal' />
      <column caption='Sec App Mths Since Last Major Derog' datatype='string' name='[sec_app_mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Sec App Num Rev Accts' datatype='string' name='[sec_app_num_rev_accts]' role='dimension' type='nominal' />
      <column caption='Sec App Open Acc' datatype='string' name='[sec_app_open_acc]' role='dimension' type='nominal' />
      <column caption='Sec App Open Act Il' datatype='string' name='[sec_app_open_act_il]' role='dimension' type='nominal' />
      <column caption='Sec App Revol Util' datatype='string' name='[sec_app_revol_util]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term - Split 1' datatype='string' name='[term - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[term]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [term], &quot;months&quot;, 1 ) )' />
      </column>
      <column caption='Term' datatype='string' hidden='true' name='[term]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='integer' name='[tot_coll_amt]' role='measure' type='quantitative' />
      <column caption='Tot Cur Bal' datatype='integer' name='[tot_cur_bal]' role='measure' type='quantitative' />
      <column caption='Tot Hi Cred Lim' datatype='integer' name='[tot_hi_cred_lim]' role='measure' type='quantitative' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='integer' name='[total_bal_ex_mort]' role='measure' type='quantitative' />
      <column caption='Total Bal Il' datatype='real' name='[total_bal_il]' role='measure' type='quantitative' />
      <column caption='Total Bc Limit' datatype='integer' name='[total_bc_limit]' role='measure' type='quantitative' />
      <column caption='Total Cu Tl' datatype='real' name='[total_cu_tl]' role='measure' type='quantitative' />
      <column caption='Total Il High Credit Limit' datatype='integer' name='[total_il_high_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='integer' name='[total_rev_hi_lim]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Attribute' name='[attr:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fico_range_low]' derivation='Avg' name='[avg:fico_range_low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inq_last_12m]' derivation='Avg' name='[avg:inq_last_12m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funded_amnt]' derivation='Count' name='[cnt:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4268638413304262683]' derivation='None' name='[none:Calculation_4268638413304262683:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_length - Split 1]' derivation='None' name='[none:emp_length - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='None' name='[none:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='None' name='[none:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.528249' measure-ordering='alphabetic' measure-percentage='0.439266' parameter-percentage='0.0324859' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FICO' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Borrower Metadata'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Grade' datatype='string' name='[Calculation_4268638413304262683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([sub_grade], 1)' />
            </column>
            <column caption='[Chargeoff Within 12 Mths]/(COUNT([Id]) WHEN [Home Ownership]...' datatype='real' name='[Calculation_4268638413313544225]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='[chargeoff_within_12_mths]/(COUNT([id]) WHEN [home_ownership]=&quot;MORTGAGE&quot;)' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Avg' name='[avg:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fico_range_low]' derivation='Avg' name='[avg:fico_range_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inq_last_12m]' derivation='Avg' name='[avg:inq_last_12m:qk]' pivot='key' type='quantitative' />
            <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Inq Last 12M' datatype='real' name='[inq_last_12m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4268638413304262683]' derivation='None' name='[none:Calculation_4268638413304262683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4268638413313544225]' derivation='None' name='[none:Calculation_4268638413313544225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[delinq_2yrs]' derivation='Sum' name='[sum:delinq_2yrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:dti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:annual_inc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:fico_range_low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:inq_last_12m:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:Calculation_4268638413313544225:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:dti:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:annual_inc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:fico_range_low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:inq_last_12m:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:Calculation_4268638413304262683:nk]' direction='ASC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[avg:dti:qk]' />
          <filter class='categorical' column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]' direction='DESC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:delinq_2yrs:qk]' />
          <slices>
            <column>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[:Measure Names]</column>
            <column>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk] / [federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:Calculation_4268638413304262683:nk])</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count ID vs Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]' direction='DESC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of IDs vs FICO Range Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[fico_range_low]' derivation='None' name='[none:fico_range_low:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:fico_range_low:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:fico_range_low:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FICO vs Count ID vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[fico_range_low]' derivation='None' name='[none:fico_range_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:fico_range_low:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funded Amount vs Count ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='None' name='[none:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:funded_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs AppType'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:application_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs Emp Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Employment Length' datatype='string' name='[emp_length - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[emp_length]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length], &quot; &quot;, 1 ) )' />
              <aliases>
                <alias key='&quot;&lt;&quot;' value='0' />
                <alias key='&quot;10+&quot;' value='10' />
              </aliases>
            </column>
            <column caption='Emp Length' datatype='string' hidden='true' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[emp_length - Split 1]' derivation='None' name='[none:emp_length - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:emp_length - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length - Split 1:nk]' />
              <groupfilter function='member' level='[none:emp_length - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:emp_length - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:emp_length - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs FICO Range Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[fico_range_low]' derivation='None' name='[none:fico_range_low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:fico_range_low:ok]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:fico_range_low:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs Grade'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Funded Amnt for each Sub Grade.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs HomeOwnership'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]' direction='DESC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]' />
          <slices>
            <column>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs Issue Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Issue Month' datatype='string' datatype-customized='true' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 2]' derivation='None' name='[none:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]' direction='DESC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs Purpose - Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]' direction='DESC' using='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]' />
              <text column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[attr:title:nk]' />
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FundedAmount vs State &amp;Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade vs Count ID vs Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Grade' datatype='string' name='[Calculation_4268638413304262683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([sub_grade], 1)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4268638413304262683]' derivation='None' name='[none:Calculation_4268638413304262683:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:Calculation_4268638413304262683:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IssueDate vs Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Month' datatype='string' datatype-customized='true' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 2]' derivation='Year' name='[yr:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[cnt:id:qk]</rows>
        <cols>([federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[yr:issue_d - Split 2:ok] / [federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LoanAmount/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Issue Month' datatype='string' datatype-customized='true' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 2]' derivation='None' name='[none:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>([federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 2:ok] / [federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LoanAmount/Month-AppType'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column caption='Issue Month' datatype='string' datatype-customized='true' name='[issue_d - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [issue_d], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_d - Split 1]' derivation='None' name='[none:issue_d - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d - Split 2]' derivation='Year' name='[yr:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:application_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]</rows>
        <cols>([federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[yr:issue_d - Split 2:ok] / [federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:issue_d - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map vs FundedAmount'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016Q1' name='federated.0i6qqh20e2pdfs1cio65e0d5dnmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i6qqh20e2pdfs1cio65e0d5dnmv'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[issue_d - Split 2]' derivation='Attribute' name='[attr:issue_d - Split 2:ok]' pivot='key' type='ordinal' />
            <column caption='Funded Amount' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Year' datatype='date' datatype-customized='true' name='[issue_d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[issue_d]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy&quot;, TRIM( SPLIT( [issue_d], &quot;-&quot;, 2 ) ) )) ' />
            </column>
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[funded_amnt]' derivation='Sum' name='[sum:funded_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[sum:funded_amnt:qk]' />
              <lod column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[none:addr_state:nk]' />
              <lod column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[attr:issue_d - Split 2:ok]' />
              <geometry column='[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[Latitude (generated)]</rows>
        <cols>[federated.0i6qqh20e2pdfs1cio65e0d5dnmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
